MONGO_URL = mongodb+srv://PynPinAdmin:8vghY8LKjaEYP1E9@clusterpynpin.azv2zzo.mongodb.net/test
PORT = 5000
PASS_SEC = AexbB33elS
JWT_SECRET = kZSywq3wn0
STRIPE_KEY = sk_test_51Lx8diCpkFUfCGxWXKkxXYn5WXu1PxJoeNoRDvXynQ6GSppEGUDCaEW5H3jDSHaHhyDh5mRi9acWctSj4WPLxuf000csuLQ4zC